<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_note_edit"
        android:icon="@drawable/ic_add_note"
        android:title="@string/edit_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/context_note_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_note"
        app:showAsAction="never" />

</menu>